{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/architecture/aws-well-architected.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/aws-well-architected.md",
        "hashed_secret": "b7827a646ed8ce5f8a53f5eec8343529433d254d",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "docs/user-guide/aws_secrets_manager.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/user-guide/aws_secrets_manager.md",
        "hashed_secret": "e90377985f716d0a323a252939f9a06c6612415d",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/user-guide/aws_secrets_manager.md",
        "hashed_secret": "f7abce230eedc464d8f879cdadfc123d4ea8cc7f",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/user-guide/aws_secrets_manager.md",
        "hashed_secret": "d9db6fe5c14dc55edd34115cdf3958845ac30882",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/user-guide/aws_secrets_manager.md",
        "hashed_secret": "d9db6fe5c14dc55edd34115cdf3958845ac30882",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/user-guide/aws_secrets_manager.md",
        "hashed_secret": "eae34d303bf54c8217d956e7f4fdf1be95859b8b",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/user-guide/aws_secrets_manager.md",
        "hashed_secret": "8cf502c9d9fe05345881303ce7c60dc229dcc65c",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/user-guide/aws_secrets_manager.md",
        "hashed_secret": "0c4ad84680d99e5f20cc6f541e3af67b998a0aa8",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "docs/user-guide/testing.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/user-guide/testing.md",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "examples/aws_services_testing.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/aws_services_testing.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 235
      }
    ],
    "tests/common_utils/test_aws.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/common_utils/test_aws.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/common_utils/test_aws.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/common_utils/test_aws_secrets_rotation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/common_utils/test_aws_secrets_rotation.py",
        "hashed_secret": "d265b3876b65a01e1316f34397e7d6f8ab1e590f",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/common_utils/test_aws_secrets_rotation.py",
        "hashed_secret": "551b2ecd829878ea79c9357cde15c4229c2a951e",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/common_utils/test_aws_secrets_rotation.py",
        "hashed_secret": "270abac2c4e311e9c917b21cb7e883544dcdff50",
        "is_verified": false,
        "line_number": 72
      }
    ]
  },
  "generated_at": "2025-03-08T10:17:07Z"
}
